PORT = 8080
MONGODB_URI = mongodb+srv://nageshpawarpatil:nageshwar1997@pepsales.dfzqba9.mongodb.net/Pepsales?retryWrites=true&w=majority&appName=Pepsales
FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = https://nordstromrack-com-frontend.vercel.app